{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Kyle Thomas}
{\*\company April Six Ltd}}\vieww19540\viewh15620\viewkind1\viewscale156
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs36 \cf0 Front-End Development Coding Test \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs28 \cf0 Time limit: 2 hours
\b \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Project Goal:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf0 \'95	
\f0 Using HTML, CSS and jQuery
\f1 ,
\f0  build as much of the landing page as possible within 2 hours. The image assets, layout designs (both desktop and mobile), and a copy document have been included for this project
\f1 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Requirements:
\b0\fs24 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 \'95	
\f0 Must be desktop/mobile responsive
\f1 .\
\'95	
\f0 Accurately reflect the design (eg: colors, fonts, element sizing)
\f1 .\
\'95	
\f0 Create link tags around the two logos, two buttons, but leave the href attributes empty for those tags.
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 \'95	
\f0 Feel free to code the project from scratch, or start with a framework (eg: Bootstrap or Skeleton).\
\ls3\ilvl0
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Key Design Points:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf0 \'95	
\f0 The background image in the header must cover the whole \'93hero\'94 section, both on large and small screen sizes
\f1 .\
\'95	
\f0 The background color of all buttons should change fro\cf2 m #CA2A60 to #A90163 \cf0 upon hover, and focus.
\f1 \
\'95	
\f0 The font family used is Arial.\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf0 Delivery Requirements:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf0 \'95	
\f0 At the end of the 2 hours, please compress all the source files into a .zip, and attach them to a reply email.}